
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqdnNoZXVvYXp1anRmanRibGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2OTM4NzgsImV4cCI6MjA1MDI2OTg3OH0.VafnhtDNUeXxlh7j1kVq2Q3bGtIF-CnTGJXMrZZceaM
VITE_SUPABASE_URL=https://jjvsheuoazujtfjtblim.supabase.co